[global]
static_filter.root = "/paste"
logDebugInfoFilter.on = False
server.environment = "production"
server.log_to_screen = False
server.log_file = "/var/log/paste.log"
server.socket_port = 8081
paste.basehost = "paste.se:8081"
paste.database = "paste.db"

[/static]
static_filter.on = True
static_filter.dir = "static"

[/favicon.ico]
static_filter.on = True
static_filter.file = "favicon.ico"
