[global]
environment = "production"
log.screen = False
log.access_file = '/var/log/paste.access.log'
log.error_file = '/var/log/paste.error.log'
server.socket_port = 8081
server.socket_host="0.0.0.0"

[/favicon.ico]
static_filter.on = True
static_filter.file = "favicon.ico"
