<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:py="http://purl.org/kid/ns#" lang="en" xml:lang="en">
<head>
	<title>Paste.se</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		body {
			font-family: verdana, sans-serif;
			font-size: small;
			background-color: white;
		}

		input {
			font-family: verdana, sans-serif;	
			font-size: x-small;
		}

		h1 {
			background-color: #456;
			padding: 0.2em;
			border: black 1px solid;
			border-right: black 1em solid;
			color: white;
			margin-bottom: 10px;
			text-align: right;
		}

		table {
			border: black 1px solid;
			margin-bottom: 1em;
		}

		table caption {
			background-color: blue;
			border: black 1px solid;
			text-align: left;
			font-size: medium;
			background-color: #456;
			color: white;
			border-left: black 0.6em solid;
			padding-left: 0.2em;
		}

		.copyright {
			text-align: right;
			display: block;
			font-size: x-small;
			font-weight: bold;
			border-top: #666 1px solid;
			margin-top: 1em;
			padding: 0.3em;
		}

		.titleCaption {
			font-weight: bold;
			display: block;
			margin: 0px;
			text-align: right;
			font-size: x-small;
			padding-bottom: 1em;
		}
	</style>
</head>
<body>

<h1>paste.se</h1>

<form action="add" method="post">
	<table>
		<caption>Details</caption>
		<tr>
			<td>Username:</td>
			<td colspan="2"><input type="text" name="user" value="${username}" /></td>
		</tr>
		
		<tr>
			<td>Description:</td>
			<td colspan="2"><input type="text" name="desc" /></td>
		</tr>
		<tr>
			<td>Language:</td>
			<td>
				<select name="lang">
					<option py:for="l in langs" value="${l}" py:attrs="{'selected': 'selected'} if l==default_lang else {}">${l}</option>
				</select>
			</td>
			<td>
				<input type="submit" value="Paste" />
			</td>
		</tr>
	</table>

	<table>
		<caption>Code/Output</caption>
		<tr>
			<td>
				<textarea name="paste" cols="80" rows="20"></textarea>
			</td>
		</tr>
	</table>

	<p class="copyright">(c) 2005-2010 Anders Waldenborg et al.</p>
</form>
</body>
</html>
