<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:py="http://purl.org/kid/ns#">
<head>
<script language="javascript">
function toggleoptions() {
    var x = document.getElementById("options");
    if (x.style.display == "block") {
        x.style.display="none";
    } else {
        x.style.display="block";
    }
    return false;
}
</script>
<style type="text/css">
    body {
        font-family: Verdana,Arial,'Bitstream Vera Sans',Helvetica,Sans-serif;
        padding: 0px;
        margin: 0px;
        font-size: 10pt;
        background-color: white;
    }
    div.headerbox {
        text-align: right;
        color: white;
        background: #333;
        padding-right: 1em;
    }
    div.optionsbox {
        position: absolute;
        right: 0;
        background: #333;
        margin: px;
        padding: 0.2em;
        padding-right: 1em;
        display: none;
    }
    ul {
        margin: 0;
        padding: 4px;
    }
    li {
        list-style: none;
        text-align: left;
    }
    p.title {
        font-size: 20pt;
    }
    p {
        margin: 0px;
        padding: 0px;
    }
    a {
        color: #888;
        text-decoration: none;
    }
    a:hover {
        color: #fff;
    }

    td { vertical-align: text-top;}
    td.linenos { text-align: right; color: #888; }
${css}
</style>
<title>paste.se - ${desc or "Unnamed paste"} (pasted by ${user or "unknown"})</title>
</head>
<body>
  <div class="headerbox">
    <p class="title">${desc or "Unnamed paste"}</p>
    <p>
      <span class="pastedby">pasted by</span>
      <span class="who">${user or "Unknown"}</span>
      <a href="/options" onclick="return toggleoptions();">[options]</a>
      <div class="optionsbox" id="options">
    <ul>
      <li><a href="/raw">Show as plain text</a></li>
      <li py:if="canupload"><a href="/googleupload">Instant upload (google)</a></li>
      <li><a href="http://new.paste.se/">Create new paste</a></li>
    </ul>
      </div>
    </p>
  </div>
  ${XML(paste)}
</body>
</html>
