<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:py="http://purl.org/kid/ns#" lang="en" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
	body {
		font-family: Verdana,Arial,'Bitstream Vera Sans',Helvetica,Sans-serif;
		font-size: small;
		background-color: white;		background: #fff;
	}

        h1 {
                background-color: #456;
                padding: 0.2em;
                border: black 1px solid;
                border-right: black 1em solid;
                color: white;
                margin-bottom: 10px;
                text-align: right;
        }
	td { vertical-align: text-top; padding: 0.2em; }
	td.linenos { text-align: right; color: #456; }

</style>
<title>Upload status</title>
</head>
<body>

  <div py:if="failed">
    <p py:if="albumname is None">
      <h2>Sorry couldn't find camerasync album</h2>
      Try using "Instant Upload" in the Google+ mobile app to create it.
    </p>

    <p py:if="albumname is not None">
      <h2>Failed to upload</h2>
      Tried to upload to ${repr(albumname)} but for some reason it failed.
    </p>
  </div>

  <div py:if="not failed">
    <h2>Uploaded paste to ${repr(albumname)} album</h2>
    You should soon be able to share it as an instant upload in <a href="https://plus.google.com/">Google+</a>.
  </div>

  <p><a href="${pasteurl}">Return to paste</a></p>
</body>
</html>
